This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: manuscript.aux
The style file: plain.bst
Database file #1: auc.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            554 strings with 5227 characters,
and the built_in function-call counts, 2708 in all, are:
= -- 280
> -- 101
< -- 2
+ -- 42
- -- 32
* -- 187
:= -- 444
add.period$ -- 24
call.type$ -- 8
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 105
empty$ -- 216
format.name$ -- 32
if$ -- 566
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 9
newline$ -- 43
num.names$ -- 16
pop$ -- 34
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 214
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 32
width$ -- 9
write$ -- 89
