\relax 
\citation{obuchowski1997}
\citation{michael2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{emir2000}
\citation{wu2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Main}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Setting and Notation}{2}\protected@file@percent }
\newlabel{section:setting}{{2.1}{2}}
\newlabel{model:cluster auc}{{1}{2}}
\newlabel{defn:auc kernel}{{2}{2}}
\newlabel{defn:aucindiv}{{3}{2}}
\citation{obuchowski1997}
\newlabel{defn:aucpop}{{4}{3}}
\newlabel{defn:aucindivhat}{{2.1}{3}}
\newlabel{defn:aucpophat}{{5}{3}}
\newlabel{proposition:aucpop}{{1}{3}}
\citation{obuchowski1997}
\citation{obuchowski1997}
\citation{obuchowski1997}
\MT@newlabel{defn:aucpop}
\newlabel{defn:aucalternative}{{6}{4}}
\MT@newlabel{defn:aucindiv}
\MT@newlabel{defn:aucpophat}
\newlabel{defn:aucobu}{{7}{4}}
\MT@newlabel{defn:aucpop}
\MT@newlabel{defn:aucobu}
\MT@newlabel{defn:aucobu}
\MT@newlabel{defn:aucalternative}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Examples}{4}\protected@file@percent }
\newlabel{section:examples}{{2.2}{4}}
\newlabel{model:random effects}{{8}{4}}
\newlabel{eqn:examples:aucindiv}{{9}{5}}
\newlabel{eqn:examples:aucpop}{{10}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Informative individual AUC, uninformative population AUC}{5}\protected@file@percent }
\MT@newlabel{eqn:examples:aucindiv}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Informative population AUC, uninformative individual AUC}{5}\protected@file@percent }
\MT@newlabel{eqn:examples:aucindiv}
\MT@newlabel{eqn:examples:aucpop}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two visualizations contrasting the individual and population AUCs. Each gives rug plots of ten clusters of data, each cluster sampled IID according to a binormal model, with the unclustered data at the bottom. Case observations are represented with ``$-$'' and control observations with ``$|$''. On the left, the individual AUC is informative and the population AUC uninformative. The reverse situation is presented on the right.\relax }}{6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:comparison}{{1}{6}}
\MT@newlabel{model:random effects}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simplifications when $(X,Y)\perp \tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em} \perp (M,N)$}{6}\protected@file@percent }
\newlabel{section:simplifications}{{2.3}{6}}
\newlabel{proposition:reduction}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The case $M=N=1$ and finitely supported $(X,Y)$. When the distance between the atoms $p_1$ and $p_2$ is small relative to their distances to the line $x=y$, they contribute $p_1p_2$ to the product of the marginals. When it is relatively large, they contribute $2p_1p_2$.\relax }}{8}\protected@file@percent }
\newlabel{fig:inequality}{{2}{8}}
\newlabel{theorem:bounds}{{3}{8}}
\MT@newlabel{model:cluster auc}
\citation{lindley1981}
\citation{lindley1981}
\newlabel{lemma:bounds}{{4}{9}}
\newlabel{eqn:lemma:bounds:conclusion}{{11}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Relation to Simpson's Paradox}{9}\protected@file@percent }
\citation{pearl2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Asymptotic Distribution of $(\theta _{12},\theta _{11})$}{10}\protected@file@percent }
\newlabel{section:asymptotic}{{2.5}{10}}
\MT@newlabel{defn:auc kernel}
\newlabel{theorem:asymptotic}{{5}{10}}
\citation{obuchowski1997}
\citation{dorfman1969}
\citation{obuchowski1997}
\newlabel{corollary:variance estimator}{{6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation}{11}\protected@file@percent }
\newlabel{section:simulation}{{3}{11}}
\newlabel{model:binormal}{{12}{11}}
\MT@newlabel{model:binormal}
\newlabel{eqn:binormal formulas}{{13}{12}}
\MT@newlabel{eqn:binormal formulas}
\MT@newlabel{model:binormal}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Coverage}{12}\protected@file@percent }
\newlabel{eqn:simulation:confidence region}{{14}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The results of a simulation examining the coverage of a nominal 95\% confidence ellipse obtained using the asymptotic estimator given in Section 2.5\hbox {}.[[preliminary--only 30 monte carlo reps. Need to pretty print table]].\relax }}{13}\protected@file@percent }
\newlabel{table:1}{{1}{13}}
\MT@newlabel{eqn:simulation:confidence region}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Power}{13}\protected@file@percent }
\MT@newlabel{model:binormal}
\MT@newlabel{model:binormal}
\bibstyle{plain}
\bibdata{auc.bib}
\bibcite{dorfman1969}{{1}{}{{}}{{}}}
\bibcite{emir2000}{{2}{}{{}}{{}}}
\bibcite{lee2019}{{3}{}{{}}{{}}}
\bibcite{lindley1981}{{4}{}{{}}{{}}}
\bibcite{michael2019}{{5}{}{{}}{{}}}
\bibcite{obuchowski1997}{{6}{}{{}}{{}}}
\bibcite{pearl2014}{{7}{}{{}}{{}}}
\bibcite{wu2011}{{8}{}{{}}{{}}}
\MT@newlabel{model:binormal}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data analysis}{14}\protected@file@percent }
\newlabel{section:data analysis}{{4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion/Conclusion}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Power of the test of $H_0:\theta _{12}=\theta _{11}$ using the asymptotic estimator given in Section 2.5\hbox {}. [[put null in usual format,get rid of artifacts, more monte carlo interations to smooth out]]\relax }}{15}\protected@file@percent }
\newlabel{fig:power}{{3}{15}}
\citation{lee2019}
\newlabel{lemma:hajek}{{7}{17}}
\newlabel{corollary:convergence}{{8}{17}}
\newlabel{lemma:conditional wald}{{9}{18}}
\MT@newlabel{eqn:lemma:bounds:conclusion}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
