\relax 
\citation{obuchowski1997}
\citation{michael2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{emir2000}
\citation{wu2011}
\citation{michael2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setting and Notation}{2}\protected@file@percent }
\newlabel{section:setting}{{2}{2}}
\citation{obuchowski1997}
\newlabel{model:cluster auc}{{1}{3}}
\MT@newlabel{model:cluster auc}
\newlabel{defn:auc kernel}{{2}{3}}
\newlabel{defn:aucindiv}{{3}{3}}
\newlabel{defn:aucpop}{{4}{3}}
\newlabel{defn:aucindivhat}{{2}{3}}
\citation{obuchowski1997}
\citation{obuchowski1997}
\citation{obuchowski1997}
\newlabel{defn:aucpophat}{{5}{4}}
\newlabel{proposition:aucpop}{{1}{4}}
\MT@newlabel{defn:aucpop}
\newlabel{defn:aucalternative}{{6}{4}}
\MT@newlabel{defn:aucindiv}
\MT@newlabel{defn:aucpophat}
\newlabel{defn:aucobu}{{7}{4}}
\MT@newlabel{defn:aucpop}
\MT@newlabel{defn:aucobu}
\MT@newlabel{defn:aucobu}
\MT@newlabel{defn:aucalternative}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples}{5}\protected@file@percent }
\newlabel{section:examples}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Random effects model}{5}\protected@file@percent }
\newlabel{section:examples:random effects}{{3.1}{5}}
\newlabel{model:random effects}{{8}{5}}
\newlabel{eqn:examples:aucindiv}{{9}{5}}
\newlabel{eqn:examples:aucpop}{{10}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Informative personalized AUC, uninformative population AUC}{6}\protected@file@percent }
\MT@newlabel{eqn:examples:aucindiv}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Informative population AUC, uninformative personalized AUC}{6}\protected@file@percent }
\MT@newlabel{eqn:examples:aucindiv}
\MT@newlabel{eqn:examples:aucpop}
\MT@newlabel{model:random effects}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Binary response model}{6}\protected@file@percent }
\newlabel{section:examples:threshold}{{3.2}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:comparison:a}{{1a}{7}}
\newlabel{sub@fig:comparison:a}{{(a)}{a}}
\newlabel{fig:comparison:b}{{1b}{7}}
\newlabel{sub@fig:comparison:b}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two visualizations contrasting the individual and population AUCs. Each gives rug plots of fifteen clusters of data, each cluster sampled IID according to a bivariate normal model, with the unclustered data combined at the bottom. Case observations are represented with ``$-$'' and control observations with ``$|$''. On the left, the personalized AUC is informative and the population AUC uninformative. The reverse situation is presented on the right.\relax }}{7}\protected@file@percent }
\newlabel{fig:comparison}{{1}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}\protected@file@percent }
\newlabel{model:logistic}{{3.2}{8}}
\newlabel{item:example:threshold model:spurious}{{{{(b)}}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simplifications when $(X,Y)\perp \tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em} \perp (M,N)$}{9}\protected@file@percent }
\newlabel{section:simplifications}{{4}{9}}
\newlabel{proposition:reduction}{{2}{9}}
\newlabel{theorem:bounds}{{3}{9}}
\MT@newlabel{model:cluster auc}
\newlabel{lemma:bounds}{{4}{10}}
\newlabel{eqn:lemma:bounds:conclusion}{{11}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Asymptotic Distribution of $(\theta _{12},\theta _{11})$}{10}\protected@file@percent }
\newlabel{section:asymptotics}{{5}{10}}
\MT@newlabel{defn:auc kernel}
\newlabel{theorem:asymptotic}{{5}{10}}
\citation{sen1960}
\citation{obuchowski1997}
\citation{obuchowski1997}
\citation{obuchowski1997}
\newlabel{corollary:variance estimator}{{6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation}{11}\protected@file@percent }
\newlabel{section:simulation}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data models}{11}\protected@file@percent }
\citation{hanley1988}
\citation{obuchowski1997}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Bivariate normal model}{12}\protected@file@percent }
\newlabel{model:binormal}{{12}{12}}
\MT@newlabel{model:binormal}
\MT@newlabel{model:binormal}
\newlabel{eqn:binormal formulas}{{13}{12}}
\MT@newlabel{eqn:binormal formulas}
\MT@newlabel{model:binormal}
\MT@newlabel{eqn:binormal formulas}
\citation{obuchowski1997}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Censored bivariate normal model}{13}\protected@file@percent }
\MT@newlabel{model:binormal}
\newlabel{model:censored binormal}{{14}{13}}
\MT@newlabel{model:binormal}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Coverage}{13}\protected@file@percent }
\newlabel{section:simulation:coverage}{{6.2}{13}}
\newlabel{eqn:simulation:confidence region}{{15}{13}}
\MT@newlabel{eqn:simulation:confidence region}
\citation{obuchowski1997}
\MT@newlabel{model:binormal}
\MT@newlabel{model:censored binormal}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Empirical power function of the test of $H_0:\theta _{12}=\theta _{11}$ versus $\theta _{12}<\theta _{11}$ using the asymptotic estimator given in Section 5\hbox {}. In the bivariate normal model with or without censoring, the null is equivalent to $H_0:|\theta _{12}-1/2|=|\theta _{11}-1/2|,$ equal informativity.\relax }}{14}\protected@file@percent }
\newlabel{fig:power}{{2}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bivariate normal model \MT_extended_eqref:n {model:binormal}}}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bivariate normal model with censoring \MT_extended_eqref:n {model:censored binormal}}}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Power}{14}\protected@file@percent }
\newlabel{section:simulation:power}{{6.3}{14}}
\MT@newlabel{model:binormal}
\MT@newlabel{model:binormal}
\MT@newlabel{model:binormal}
\MT@newlabel{model:binormal}
\MT@newlabel{model:censored binormal}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The results of a simulation examining the coverage of a nominal 95\% confidence ellipse obtained using the asymptotic estimator given in Section 5\hbox {}.   For $\theta _{11}$ and $\theta _{12}$, the bias is computed as the mean difference between the estimates and the known true values. For the elements of the covariance matrix $\Sigma _{ij}$, the bias is the mean difference between the estimates given by Theorem 5\hbox {} and the empirical covariance.\relax }}{15}\protected@file@percent }
\newlabel{table:1}{{1}{15}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Binormal model \MT_extended_eqref:n {model:binormal}}}}{15}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Binormal model with censoring \MT_extended_eqref:n {model:censored binormal}}}}{15}\protected@file@percent }
\bibstyle{apalike}
\bibdata{auc.bib}
\bibcite{emir2000}{{1}{2000}{{Emir et~al.}}{{}}}
\bibcite{hanley1988}{{2}{1988}{{Hanley}}{{}}}
\bibcite{lee2019}{{3}{2019}{{Lee}}{{}}}
\bibcite{michael2019}{{4}{2019}{{Michael et~al.}}{{}}}
\bibcite{obuchowski1997}{{5}{1997}{{Obuchowski}}{{}}}
\bibcite{sen1960}{{6}{1960}{{Sen}}{{}}}
\bibcite{wu2011}{{7}{2011}{{Wu and Wang}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{16}\protected@file@percent }
\newlabel{section:conclusion}{{7}{16}}
\citation{lee2019}
\newlabel{lemma:hajek}{{7}{17}}
\newlabel{corollary:convergence}{{8}{18}}
\newlabel{lemma:conditional wald}{{9}{19}}
\MT@newlabel{eqn:lemma:bounds:conclusion}
