\relax 
\citation{ridgeway2006}
\citation{goel2016}
\citation{ridgeway2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data analysis}{1}\protected@file@percent }
\newlabel{section:data analysis}{{1}{1}}
\bibstyle{apalike}
\bibdata{auc.bib}
\bibcite{goel2016}{{1}{2016}{{Goel et~al.}}{{}}}
\bibcite{ridgeway2006}{{2}{2006}{{Ridgeway}}{{}}}
\bibcite{ridgeway2009}{{3}{2009}{{Ridgeway and MacDonald}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Level 95\% and 99\% Confidence ellipses for the estimates of $(\theta _{11},\theta _{12})$ for duration of Terry stop by non-Black/Black status.\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:data analysis:confidence ellipses}{{1}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {NYC}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Boston}}}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary estimates on the duration of Terry stops by racial group.    \relax }}{5}\protected@file@percent }
\newlabel{table:data analysis:summary estimates}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estimates of the population and personalized AUCs of the duration of Terry stops by racial group.\relax }}{6}\protected@file@percent }
\newlabel{table:data analysis:AUC estimates}{{2}{6}}
