This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: manuscript.aux
The style file: apalike.bst
Database file #1: auc.bib
You've used 10 entries,
            1935 wiz_defined-function locations,
            547 strings with 5345 characters,
and the built_in function-call counts, 3976 in all, are:
= -- 408
> -- 120
< -- 8
+ -- 42
- -- 38
* -- 344
:= -- 678
add.period$ -- 30
call.type$ -- 10
change.case$ -- 69
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 149
empty$ -- 297
format.name$ -- 52
if$ -- 776
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 53
num.names$ -- 30
pop$ -- 44
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 120
stack$ -- 0
substring$ -- 354
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 41
width$ -- 0
write$ -- 132
