\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{obuchowski1997}
\citation{michael2019}
\citation{emir2000}
\citation{wu2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setting and Notation}{3}\protected@file@percent }
\newlabel{section:setting}{{2}{3}}
\citation{michael2019}
\citation{obuchowski1997}
\newlabel{model:cluster auc}{{1}{4}}
\MT@newlabel{model:cluster auc}
\newlabel{defn:auc kernel}{{2}{4}}
\newlabel{defn:aucindiv}{{3}{4}}
\newlabel{defn:aucpop}{{4}{4}}
\newlabel{defn:aucindivhat}{{2}{5}}
\newlabel{defn:aucpophat}{{5}{5}}
\newlabel{proposition:aucpop}{{1}{5}}
\citation{obuchowski1997}
\citation{obuchowski1997}
\citation{obuchowski1997}
\MT@newlabel{defn:aucpop}
\newlabel{defn:aucalternative}{{6}{6}}
\MT@newlabel{defn:aucindiv}
\MT@newlabel{defn:aucpophat}
\newlabel{defn:aucobu}{{7}{6}}
\MT@newlabel{defn:aucpop}
\MT@newlabel{defn:aucobu}
\MT@newlabel{defn:aucobu}
\MT@newlabel{defn:aucalternative}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples}{7}\protected@file@percent }
\newlabel{section:examples}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Random effects model}{7}\protected@file@percent }
\newlabel{section:examples:random effects}{{3.1}{7}}
\newlabel{model:random effects}{{8}{7}}
\newlabel{eqn:examples:aucindiv}{{9}{8}}
\newlabel{eqn:examples:aucpop}{{10}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Informative personalized AUC, uninformative population AUC}{8}\protected@file@percent }
\MT@newlabel{eqn:examples:aucindiv}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Informative population AUC, uninformative personalized AUC}{9}\protected@file@percent }
\MT@newlabel{eqn:examples:aucindiv}
\MT@newlabel{eqn:examples:aucpop}
\MT@newlabel{model:random effects}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Binary response model}{9}\protected@file@percent }
\newlabel{section:examples:threshold}{{3.2}{9}}
\newlabel{model:logistic}{{3.2}{10}}
\newlabel{item:example:threshold model:spurious}{{{{(b)}}}{11}}
\citation{pearl2014}
\citation{pearl2014}
\citation{pearl2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Relationship to Simpson's paradox}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Simplifications when $(X,Y)\perp \tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em} \perp (M,N)$}{13}\protected@file@percent }
\newlabel{section:simplifications}{{4}{13}}
\newlabel{proposition:reduction}{{2}{13}}
\newlabel{theorem:bounds}{{3}{15}}
\MT@newlabel{model:cluster auc}
\newlabel{lemma:bounds}{{4}{15}}
\newlabel{eqn:lemma:bounds:conclusion}{{4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Asymptotic Distribution of $(\theta _{12},\theta _{11})$}{16}\protected@file@percent }
\newlabel{section:asymptotics}{{5}{16}}
\MT@newlabel{defn:auc kernel}
\newlabel{theorem:asymptotic}{{5}{16}}
\newlabel{corollary:variance estimator}{{6}{16}}
\citation{sen1960}
\citation{obuchowski1997}
\citation{obuchowski1997}
\citation{obuchowski1997}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation}{17}\protected@file@percent }
\newlabel{section:simulation}{{6}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data models}{17}\protected@file@percent }
\citation{hanley1988}
\citation{obuchowski1997}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Bivariate normal model}{18}\protected@file@percent }
\newlabel{model:binormal}{{11}{18}}
\MT@newlabel{model:binormal}
\MT@newlabel{model:binormal}
\newlabel{eqn:binormal formulas}{{12}{18}}
\citation{obuchowski1997}
\MT@newlabel{eqn:binormal formulas}
\MT@newlabel{model:binormal}
\MT@newlabel{eqn:binormal formulas}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Censored bivariate normal model}{19}\protected@file@percent }
\MT@newlabel{model:binormal}
\newlabel{model:censored binormal}{{13}{19}}
\MT@newlabel{model:binormal}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Coverage}{20}\protected@file@percent }
\newlabel{section:simulation:coverage}{{6.2}{20}}
\newlabel{eqn:simulation:confidence region}{{14}{20}}
\MT@newlabel{eqn:simulation:confidence region}
\citation{obuchowski1997}
\citation{ridgeway2006}
\citation{goel2016}
\citation{ridgeway2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Power}{21}\protected@file@percent }
\newlabel{section:simulation:power}{{6.3}{21}}
\MT@newlabel{model:binormal}
\MT@newlabel{model:binormal}
\MT@newlabel{model:binormal}
\@writefile{toc}{\contentsline {section}{\numberline {7}Data analysis}{21}\protected@file@percent }
\newlabel{section:data analysis}{{7}{21}}
\bibstyle{apalike}
\bibdata{auc.bib}
\bibcite{emir2000}{{1}{2000}{{Emir et~al.}}{{}}}
\bibcite{goel2016}{{2}{2016}{{Goel et~al.}}{{}}}
\bibcite{hanley1988}{{3}{1988}{{Hanley}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{24}\protected@file@percent }
\newlabel{section:conclusion}{{8}{24}}
\bibcite{michael2019}{{4}{2019}{{Michael et~al.}}{{}}}
\bibcite{obuchowski1997}{{5}{1997}{{Obuchowski}}{{}}}
\bibcite{pearl2014}{{6}{2014}{{Pearl}}{{}}}
\bibcite{ridgeway2006}{{7}{2006}{{Ridgeway}}{{}}}
\bibcite{ridgeway2009}{{8}{2009}{{Ridgeway and MacDonald}}{{}}}
\bibcite{sen1960}{{9}{1960}{{Sen}}{{}}}
\bibcite{wu2011}{{10}{2011}{{Wu and Wang}}{{}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:comparison:a}{{1a}{26}}
\newlabel{sub@fig:comparison:a}{{(a)}{a}}
\newlabel{fig:comparison:b}{{1b}{26}}
\newlabel{sub@fig:comparison:b}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two visualizations contrasting the individual and population AUCs. Each gives rug plots of fifteen clusters of data, each cluster sampled IID according to a bivariate normal model, with the unclustered data combined at the bottom. Case observations are represented with ``$-$'' and control observations with ``$|$''. On the left, the personalized AUC is informative and the population AUC uninformative. The reverse situation is presented on the right.\relax }}{26}\protected@file@percent }
\newlabel{fig:comparison}{{1}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Causal DAGs for the four instances given in Section 3.2\hbox {}.\relax }}{27}\protected@file@percent }
\newlabel{fig:dags}{{2}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The case $M=N=1$ and finitely supported $(X,Y)$. The distance between the atoms $p_1$ and $p_2$ is small relative to their distances to the line $x=y$, so they contribute $(p_1+p_2)^2$ to the mass of $\{x<y\}$ under product of the marginals. The distance between $p_1$ and $p_3$ is relatively large, so they contribute only $(p_1+p_3)^2-p_1p_3$.\relax }}{28}\protected@file@percent }
\newlabel{fig:inequality}{{3}{28}}
\MT@newlabel{model:binormal}
\MT@newlabel{model:censored binormal}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Empirical power function of the test of $H_0:\theta _{12}=\theta _{11}$ versus $\theta _{12}<\theta _{11}$ using the asymptotic estimator given in Section 5\hbox {}. In the bivariate normal model with or without censoring, the null is equivalent to $H_0:|\theta _{12}-1/2|=|\theta _{11}-1/2|,$ equal informativity.\relax }}{29}\protected@file@percent }
\newlabel{fig:power}{{4}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bivariate normal model \MT_extended_eqref:n {model:binormal}}}}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bivariate normal model with censoring \MT_extended_eqref:n {model:censored binormal}}}}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Level 95\% and 99\% Confidence ellipses for the estimates of $(\theta _{11},\theta _{12})$ for duration of Terry stop by non-Black/Black status.\relax }}{30}\protected@file@percent }
\newlabel{fig:data analysis:confidence ellipses}{{5}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {NYC}}}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Boston}}}{30}\protected@file@percent }
\MT@newlabel{model:binormal}
\MT@newlabel{model:censored binormal}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The results of a simulation examining the coverage of a nominal 95\% confidence ellipse obtained using the asymptotic estimator given in Section 5\hbox {}.  . For $\theta _{11}$ and $\theta _{12}$, the bias is computed as the mean difference between the estimates and the known true values. For the elements of the covariance matrix $\Sigma _{ij}$, the bias is the mean difference between the estimates given by Theorem 5\hbox {} and the empirical covariance.\relax }}{31}\protected@file@percent }
\newlabel{table:1}{{1}{31}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Binormal model \MT_extended_eqref:n {model:binormal}}}}{31}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Binormal model with censoring \MT_extended_eqref:n {model:censored binormal}}}}{31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary estimates on the duration of Terry stops by racial group.    \relax }}{32}\protected@file@percent }
\newlabel{table:data analysis:summary estimates}{{2}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estimates of the population and personalized AUCs of the duration of Terry stops by racial group.\relax }}{33}\protected@file@percent }
\newlabel{table:data analysis:AUC estimates}{{3}{33}}
