\relax 
\newlabel{theorem:1:expansion:1}{{1}{1}}
\newlabel{theorem:1:expansion:2}{{2}{1}}
\newlabel{theorem:1:expansion:3}{{3}{1}}
\newlabel{theorem:1:1}{{1}{1}}
\citation{nolan87,nolan88}
\citation{nolan87}
\citation{nolan87}
\citation{pollard84}
\newlabel{theorem:1:1:function class}{{1}{2}}
\MT@newlabel{theorem:1:1:function class}
\citation{pollard84}
\newlabel{theorem:1:2}{{2}{3}}
\newlabel{theorem:1:2:A}{{2a}{3}}
\newlabel{theorem:1:2:B}{{2b}{3}}
\newlabel{theorem:1:2:C}{{2c}{3}}
\citation{pollard84}
\newlabel{theorem:1:3}{{3}{4}}
\bibstyle{chicago}
\bibdata{begg2.bib}
\bibcite{nolan87}{{1}{1987}{{Nolan and Pollard}}{{Nolan and Pollard}}}
\bibcite{nolan88}{{2}{1988}{{Nolan and Pollard}}{{Nolan and Pollard}}}
\bibcite{pollard84}{{3}{1984}{{Pollard}}{{Pollard}}}
