\relax 
\citation{obuchowski1997}
\citation{michael2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{emir2000}
\citation{wu2011}
\citation{michael2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setting and Notation}{2}\protected@file@percent }
\newlabel{section:setting}{{2}{2}}
\citation{obuchowski1997}
\newlabel{model:cluster auc}{{1}{3}}
\MT@newlabel{model:cluster auc}
\newlabel{defn:auc kernel}{{2}{3}}
\newlabel{defn:aucindiv}{{3}{3}}
\newlabel{defn:aucpop}{{4}{3}}
\newlabel{defn:aucindivhat}{{2}{3}}
\newlabel{defn:aucpophat}{{5}{3}}
\citation{obuchowski1997}
\citation{obuchowski1997}
\citation{obuchowski1997}
\newlabel{proposition:aucpop}{{1}{4}}
\MT@newlabel{defn:aucpop}
\newlabel{defn:aucalternative}{{6}{4}}
\MT@newlabel{defn:aucindiv}
\MT@newlabel{defn:aucpophat}
\newlabel{defn:aucobu}{{7}{4}}
\MT@newlabel{defn:aucpop}
\MT@newlabel{defn:aucobu}
\MT@newlabel{defn:aucobu}
\MT@newlabel{defn:aucalternative}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples}{5}\protected@file@percent }
\newlabel{section:examples}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Random effects model}{5}\protected@file@percent }
\newlabel{section:examples:random effects}{{3.1}{5}}
\newlabel{model:random effects}{{8}{5}}
\newlabel{eqn:examples:aucindiv}{{9}{5}}
\newlabel{eqn:examples:aucpop}{{10}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Informative personalized AUC, uninformative population AUC}{6}\protected@file@percent }
\MT@newlabel{eqn:examples:aucindiv}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Informative population AUC, uninformative personalized AUC}{6}\protected@file@percent }
\MT@newlabel{eqn:examples:aucindiv}
\MT@newlabel{eqn:examples:aucpop}
\MT@newlabel{model:random effects}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Threshold model}{6}\protected@file@percent }
\newlabel{section:examples:threshold}{{3.2}{6}}
\newlabel{model:logistic}{{3.2}{6}}
\newlabel{item:example:threshold model:spurious}{{{{(b)}}}{7}}
\citation{pearl2014}
\citation{pearl2014}
\citation{pearl2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Relationship to Simpson's paradox}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Simplifications when $(X,Y)\perp \tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em} \perp (M,N)$}{8}\protected@file@percent }
\newlabel{section:simplifications}{{4}{8}}
\newlabel{proposition:reduction}{{2}{8}}
\newlabel{theorem:bounds}{{3}{10}}
\MT@newlabel{model:cluster auc}
\newlabel{lemma:bounds}{{4}{10}}
\newlabel{eqn:lemma:bounds:conclusion}{{11}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Asymptotic Distribution of $(\theta _{12},\theta _{11})$}{11}\protected@file@percent }
\newlabel{section:asymptotics}{{5}{11}}
\MT@newlabel{defn:auc kernel}
\newlabel{theorem:asymptotic}{{5}{11}}
\newlabel{corollary:variance estimator}{{6}{11}}
\citation{sen1960}
\citation{obuchowski1997}
\citation{obuchowski1997}
\citation{obuchowski1997}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation}{12}\protected@file@percent }
\newlabel{section:simulation}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data models}{12}\protected@file@percent }
\citation{hanley1988}
\citation{obuchowski1997}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Binormal model}{13}\protected@file@percent }
\newlabel{model:binormal}{{12}{13}}
\MT@newlabel{model:binormal}
\MT@newlabel{model:binormal}
\newlabel{eqn:binormal formulas}{{13}{13}}
\MT@newlabel{eqn:binormal formulas}
\MT@newlabel{model:binormal}
\MT@newlabel{eqn:binormal formulas}
\citation{obuchowski1997}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Censored binormal model}{14}\protected@file@percent }
\MT@newlabel{model:binormal}
\newlabel{model:censored binormal}{{14}{14}}
\MT@newlabel{model:binormal}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Coverage}{14}\protected@file@percent }
\newlabel{section:simulation:coverage}{{6.2}{14}}
\newlabel{eqn:simulation:confidence region}{{15}{14}}
\MT@newlabel{eqn:simulation:confidence region}
\citation{obuchowski1997}
\citation{ridgeway2006}
\citation{goel2016}
\citation{ridgeway2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Power}{15}\protected@file@percent }
\newlabel{section:simulation:power}{{6.3}{15}}
\MT@newlabel{model:binormal}
\MT@newlabel{model:binormal}
\MT@newlabel{model:binormal}
\@writefile{toc}{\contentsline {section}{\numberline {7}Data analysis}{15}\protected@file@percent }
\newlabel{section:data analysis}{{7}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{16}\protected@file@percent }
\newlabel{section:conclusion}{{8}{16}}
\bibstyle{plain}
\bibdata{auc.bib}
\bibcite{emir2000}{{1}{}{{}}{{}}}
\bibcite{goel2016}{{2}{}{{}}{{}}}
\bibcite{hanley1988}{{3}{}{{}}{{}}}
\bibcite{lee2019}{{4}{}{{}}{{}}}
\bibcite{michael2019}{{5}{}{{}}{{}}}
\bibcite{obuchowski1997}{{6}{}{{}}{{}}}
\bibcite{pearl2014}{{7}{}{{}}{{}}}
\bibcite{ridgeway2006}{{8}{}{{}}{{}}}
\bibcite{ridgeway2009}{{9}{}{{}}{{}}}
\bibcite{sen1960}{{10}{}{{}}{{}}}
\bibcite{wu2011}{{11}{}{{}}{{}}}
\citation{lee2019}
\newlabel{lemma:hajek}{{7}{19}}
\newlabel{corollary:convergence}{{8}{19}}
\newlabel{lemma:conditional wald}{{9}{20}}
\MT@newlabel{eqn:lemma:bounds:conclusion}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:comparison:a}{{1a}{24}}
\newlabel{sub@fig:comparison:a}{{(a)}{a}}
\newlabel{fig:comparison:b}{{1b}{24}}
\newlabel{sub@fig:comparison:b}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two visualizations contrasting the individual and population AUCs. Each gives rug plots of fifteen clusters of data, each cluster sampled IID according to a binormal model, with the unclustered data combined at the bottom. Case observations are represented with ``$-$'' and control observations with ``$|$''. On the left, the personalized AUC is informative and the population AUC uninformative. The reverse situation is presented on the right.\relax }}{24}\protected@file@percent }
\newlabel{fig:comparison}{{1}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Causal DAGs for the four instances given in Section 3.2\hbox {}.\relax }}{25}\protected@file@percent }
\newlabel{fig:dags}{{2}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The case $M=N=1$ and finitely supported $(X,Y)$. The distance between the atoms $p_1$ and $p_2$ is small relative to their distances to the line $x=y$, so they contribute $(p_1+p_2)^2$ to the mass of $\{x<y\}$ under product of the marginals. The distance between $p_1$ and $p_3$ is relatively large, so they contribute only $(p_1+p_3)^2-p_1p_3$.\relax }}{26}\protected@file@percent }
\newlabel{fig:inequality}{{3}{26}}
\MT@newlabel{model:binormal}
\MT@newlabel{model:censored binormal}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Empirical power function of the test of $H_0:\theta _{12}=\theta _{11}$ versus $\theta _{12}<\theta _{11}$ using the asymptotic estimator given in Section 5\hbox {}. In the binormal model with or without censoring, the null is equivalent to $H_0:|\theta _{12}-1/2|=|\theta _{11}-1/2|,$ equal informativity.\relax }}{27}\protected@file@percent }
\newlabel{fig:power}{{4}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Binormal model \MT_extended_eqref:n {model:binormal}}}}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Binormal model with censoring \MT_extended_eqref:n {model:censored binormal}}}}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Level 95\% and 99\% Confidence ellipses for the estimates of $(\theta _{11},\theta _{12})$ for duration of Terry stop by non-Black/Black status.\relax }}{28}\protected@file@percent }
\newlabel{fig:data analysis:confidence ellipses}{{5}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {NYC}}}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Boston}}}{28}\protected@file@percent }
\MT@newlabel{model:binormal}
\MT@newlabel{model:censored binormal}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The results of a simulation examining the coverage of a nominal 95\% confidence ellipse obtained using the asymptotic estimator given in Section 5\hbox {}.  . For $\theta _{11}$ and $\theta _{12}$, the bias is computed as the mean difference between the estimates and the known true values. For the elements of the covariance matrix $\Sigma _{ij}$, the bias is the mean difference between the estimates given by Theorem 5\hbox {} and the empirical covariance.\relax }}{29}\protected@file@percent }
\newlabel{table:1}{{1}{29}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Binormal model \MT_extended_eqref:n {model:binormal}}}}{29}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Binormal model with censoring \MT_extended_eqref:n {model:censored binormal}}}}{29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary estimates on the duration of Terry stops by racial group.    \relax }}{30}\protected@file@percent }
\newlabel{table:data analysis:summary estimates}{{2}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estimates of the population and personalized AUCs of the duration of Terry stops by racial group.\relax }}{31}\protected@file@percent }
\newlabel{table:data analysis:AUC estimates}{{3}{31}}
