\begin{tabular}{|C{1.4cm}|C{1.4cm}|C{1.4cm}||C{1.4cm}||C{1.4cm}|C{1.4cm}|C{1.4cm}|C{1.4cm}|C{1.4cm}|}
  \hline
  \multicolumn{3}{|c||}{parameters} & coverage &\multicolumn{5}{c|}{bias} \\
 \hline
 \hline
 $\theta_{12}$ & $\theta_{11}$ & $\rho_{MN}$ &  & $\theta_{12}$ & $\theta_{11}$  & $\Sigma_{11}$ & $\Sigma_{12}$ & $\Sigma_{22}$ \\
 \hline
0.70 & 0.70 & 0.00 & 0.94 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\ 
  0.70 & 0.70 & 0.10 & 0.94 & 0.00 & 0.00 & -0.00 & 0.00 & 0.01 \\ 
  0.70 & 0.70 & 0.40 & 0.93 & 0.00 & 0.00 & -0.00 & -0.01 & -0.00 \\ 
  0.70 & 0.70 & 0.80 & 0.94 & 0.00 & 0.00 & -0.00 & -0.00 & -0.00 \\ 
  0.70 & 0.80 & 0.00 & 0.94 & 0.00 & 0.00 & 0.00 & -0.00 & -0.00 \\ 
  0.70 & 0.80 & 0.10 & 0.91 & 0.00 & 0.00 & -0.01 & -0.00 & -0.01 \\ 
  0.70 & 0.80 & 0.40 & 0.94 & 0.00 & -0.00 & 0.00 & 0.00 & 0.00 \\ 
  0.70 & 0.80 & 0.80 & 0.93 & 0.00 & 0.00 & 0.00 & -0.00 & -0.00 \\ 
  0.80 & 0.80 & 0.00 & 0.94 & 0.00 & -0.00 & 0.00 & 0.00 & 0.00 \\ 
  0.80 & 0.80 & 0.10 & 0.93 & 0.00 & -0.00 & 0.00 & 0.00 & 0.00 \\ 
  0.80 & 0.80 & 0.40 & 0.95 & -0.00 & -0.00 & 0.00 & -0.00 & 0.00 \\ 
  0.80 & 0.80 & 0.80 & 0.92 & 0.00 & -0.00 & -0.01 & -0.00 & -0.00 \\ 
  0.80 & 0.90 & 0.00 & 0.93 & 0.00 & -0.01 & -0.00 & -0.00 & 0.00 \\ 
  0.80 & 0.90 & 0.10 & 0.92 & 0.00 & -0.01 & -0.00 & -0.00 & -0.00 \\ 
  0.80 & 0.90 & 0.40 & 0.92 & 0.00 & -0.01 & -0.00 & -0.00 & 0.00 \\ 
  0.80 & 0.90 & 0.80 & 0.93 & 0.00 & -0.01 & 0.00 & 0.00 & 0.01 \\ 
   \hline
\end{tabular}
