\begin{tabular}{|l||C{3cm}|C{1cm}|C{1cm}||C{3cm}|C{1cm}|C{1cm}|}
  \hline
  & \multicolumn{3}{c||}{NYC} & \multicolumn{3}{c|}{Boston}\\
 \hline
 \hline
 group & mean duration (SD) & count & freq. & mean duration (SD) & count & freq.\\
 \hline
Asian & 14.24 (21.16) & 1139 & 0.02 & 25.00 (24.22) & 53 & 0.01 \\ 
  Black Hispanic & 11.01 (17.12) & 4675 & 0.09 & 15.28 (18.73) & 391 & 0.06 \\ 
  Black non-Hispanic & 10.99 (16.78) & 31588 & 0.58 & 19.06 (28.93) & 3448 & 0.55 \\ 
  White Hispanic & 11.21 (15.15) & 11486 & 0.21 & 15.63 (15.96) & 578 & 0.09 \\ 
  White non-Hispanic & 12.85 (16.18) & 4854 & 0.09 & 21.74 (33.01) & 1760 & 0.28 \\ 
  other & 11.84 (17.70) & 261 & 0.00 & 20.89 (23.90) & 93 & 0.01 \\ 
   \hline
\end{tabular}
