\begin{tabular}{|l||c|c|c|c|c|c|c|}
  \hline
case group & data set & I & $\Sigma M_i$ & $\Sigma N_i$ & $\theta_{12}$ & $\theta_{11}$ & $H_{0}:\theta_{12}=\theta_{11}$ \\ 
  \hline
 \hline
Black & NYC & 187 & 17698 & 36152 & 0.46 [0.45, 0.47] & 0.50 [0.47, 0.53] & 0.00 \\ 
   & Boston & 112 & 418 & 585 & 0.46 [0.42, 0.50] & 0.52 [0.46, 0.58] & 0.02 \\ 
  Black non-Hispanic & NYC & 185 & 22348 & 31490 & 0.47 [0.46, 0.48] & 0.51 [0.48, 0.53] & 0.01 \\ 
   & Boston & 117 & 464 & 569 & 0.48 [0.44, 0.51] & 0.50 [0.44, 0.56] & 0.30 \\ 
  Black Hispanic & NYC & 154 & 48847 & 4672 & 0.48 [0.47, 0.49] & 0.49 [0.47, 0.52] & 0.42 \\ 
   & Boston & 41 & 494 & 62 & 0.44 [0.37, 0.51] & 0.49 [0.40, 0.59] & 0.09 \\ 
  White & NYC & 185 & 37547 & 16298 & 0.53 [0.52, 0.54] & 0.50 [0.48, 0.53] & 0.04 \\ 
   & Boston & 109 & 614 & 385 & 0.52 [0.48, 0.55] & 0.46 [0.40, 0.53] & 0.05 \\ 
  White non-Hispanic & NYC & 148 & 48327 & 4838 & 0.56 [0.55, 0.58] & 0.52 [0.49, 0.55] & 0.00 \\ 
   & Boston & 106 & 631 & 324 & 0.52 [0.47, 0.56] & 0.49 [0.43, 0.56] & 0.39 \\ 
  White Hispanic & NYC & 176 & 42333 & 11463 & 0.51 [0.50, 0.52] & 0.49 [0.47, 0.52] & 0.30 \\ 
   & Boston & 62 & 631 & 89 & 0.48 [0.41, 0.55] & 0.47 [0.39, 0.56] & 0.81 \\ 
  Hispanic & NYC & 180 & 37693 & 16125 & 0.50 [0.49, 0.51] & 0.49 [0.46, 0.52] & 0.41 \\ 
   & Boston & 85 & 706 & 151 & 0.46 [0.41, 0.50] & 0.48 [0.41, 0.55] & 0.51 \\ 
   \hline
\end{tabular}
