@article{obuchowski1997,
  title={Nonparametric analysis of clustered {ROC} curve data},
    author={Obuchowski, Nancy A},
      journal={Biometrics},
        pages={567--578},
	  year={1997},
	    publisher={JSTOR}
	    }



@article{michael2019,
  title={The {ROC} curve for regularly measured longitudinal biomarkers},
    author={Michael, Haben and Tian, Lu and Ghebremichael, Musie},
      journal={Biostatistics},
        volume={20},
	  number={3},
	    pages={433--451},
	      year={2019},
	        publisher={Oxford University Press}
		}



@book{lee2019,
  title={U-statistics: Theory and Practice},
    author={Lee, A J},
      year={2019},
        publisher={Routledge}
	}

@article{emir2000,
  title={Comparison of diagnostic markers with repeated measurements: a non-parametric {ROC} curve approach},
    author={Emir, Birol and Wieand, Sam and Jung, Sin-Ho and Ying, Zhiliang},
      journal={Statistics in Medicine},
        volume={19},
	  number={4},
	    pages={511--523},
	      year={2000},
	        publisher={Wiley Online Library}
		}





@article{wu2011,
  title={Optimal weight in estimating and comparing areas under the receiver operating characteristic curve using longitudinal data},
    author={Wu, Yougui and Wang, Xiaofei},
      journal={Biometrical journal},
        volume={53},
	  number={5},
	    pages={764--778},
	      year={2011},
	        publisher={Wiley Online Library}
		}


@article{dorfman1969,
  title={Maximum-likelihood estimation of parameters of signal-detection theory and determination of confidence intervals—rating-method data},
    author={Dorfman, Donald D and Alf Jr, Edward},
      journal={Journal of mathematical psychology},
        volume={6},
	  number={3},
	    pages={487--496},
	      year={1969},
	        publisher={Elsevier}
		}

@article{pearl2014,
  title={Comment: {U}nderstanding {S}impson’s paradox},
    author={Pearl, Judea},
      journal={The American Statistician},
        volume={68},
	  number={1},
	    pages={8--13},
	      year={2014},
	        publisher={Taylor \& Francis}
		}

@article{lindley1981,
  title={The role of exchangeability in inference},
    author={Lindley, Dennis V and Novick, Melvin R},
      journal={The annals of statistics},
        pages={45--58},
	  year={1981},
	    publisher={JSTOR}
	    }


@article{hanley1988,
  title={The robustness of the ``binormal'' assumptions used in fitting {ROC} curves},
    author={Hanley, James A},
      journal={Medical decision making},
        volume={8},
	  number={3},
	    pages={197--203},
	      year={1988},
		}




@article{goel2016,
  title={Precinct or prejudice? {U}nderstanding racial disparities in New York City’s stop-and-frisk policy},
    author={Goel, Sharad and Rao, Justin M and Shroff, Ravi},
      journal={The Annals of Applied Statistics},
        volume={10},
	  number={1},
	    pages={365--394},
	      year={2016}
		}


@article{ridgeway2009,
  title={Doubly robust internal benchmarking and false discovery rates for detecting racial bias in police stops},
    author={Ridgeway, Greg and MacDonald, John M},
      journal={Journal of the American Statistical Association},
        volume={104},
	  number={486},
	    pages={661--668},
	      year={2009},
	        publisher={Taylor \& Francis}
		}


@article{ridgeway2006,
  title={Assessing the effect of race bias in post-traffic stop outcomes using propensity scores},
    author={Ridgeway, Greg},
      journal={Journal of Quantitative Criminology},
        volume={22},
	  number={1},
	    pages={1--29},
	      year={2006},
	        publisher={Springer}
		}

@article{sen1960,
  title={On Some Convergence Properties of {U}-tatistics},
    author={Sen, Pranab Kumar},
      journal={Calcutta Statistical Association Bulletin},
        volume={10},
	  number={1-2},
	    pages={1--18},
	      year={1960},
		}