\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MSEs of two approaches compared. The simple estimator looks almost inconsistent for $p=.9$ but see fig. 2\hbox {}.}}{1}}
\newlabel{fig:1}{{1}{1}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Focusing on the problematic case of $p$ close to 1 (symmetric for $p$ close to 0.}}{2}}
\newlabel{fig:2}{{2}{2}}
\newlabel{eqn:re}{{1}{2}}
