\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Method}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{}}{1}}
\newlabel{eqn:model}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{}}{3}}
\newlabel{eqn:W_basic}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Simulation}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Other estimands}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{$\qopname  \relax o{log}\frac  {E(Y\mid A=1)}{E(Y\mid A=0)}$}}{6}}
\newlabel{fla:inf_2_simple}{{3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.1}{Two-step regression}}{7}}
\newlabel{model:loglinear}{{4}{7}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
