\relax 
\newlabel{eqn:model}{{1}{1}}
\newlabel{lemma:1}{{0.1}{1}}
\newlabel{eqn:unaugmented}{{2}{1}}
\newlabel{eqn:augmented}{{3}{1}}
\newlabel{eqn:W_basic}{{4}{2}}
\newlabel{lemma:min_h}{{0.2}{2}}
\newlabel{eqn:min_h}{{5}{2}}
\newlabel{lemma:min_h:step_1}{{6}{3}}
\newlabel{eqn:decrement}{{{7}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of the 3 methods of estimating $\psi $.}}{4}}
\newlabel{fig:1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Coverage rates of 3 $\psi $ estimates when the sample size is $n=1000$.}}{4}}
\newlabel{fig:2}{{2}{4}}
\newlabel{item:nonblinded}{{1}{4}}
\newlabel{item:blinded}{{2}{4}}
\newlabel{item:ours}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{0.1}{Equivalence to regression estimator}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Other estimands}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{$\qopname  \relax o{log}\frac  {E(Y\mid A=1)}{E(Y\mid A=0)}$}}{6}}
\newlabel{fla:inf_2_simple}{{8}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.1}{Two-step regression}}{7}}
\newlabel{model:loglinear}{{9}{7}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{$\logit  (P(Y=1\mid A)) = \psi _0 + \psi _1A$}}{8}}
