\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background/setting}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}IID sum}{2}\protected@file@percent }
\newlabel{theory:term 1}{{1}{3}}
\newlabel{theory:term 2}{{2}{3}}
\MT@newlabel{theory:term 1}
\MT@newlabel{theory:term 1}
\MT@newlabel{theory:term 2}
\MT@newlabel{theory:term 2}
\MT@newlabel{theory:term 2}
\MT@newlabel{theory:term 2}
\MT@newlabel{theory:term 2}
\MT@newlabel{theory:term 1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}No effect of beta estimation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}must account for beta estimation}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{7}\protected@file@percent }
