\begin{table}
  \centering
  \input{sim//auc_full/table_lda_auc.tex}
  \caption{Full model AUC: Coverage with interval length in parentheses.}
  \label{table:auc}
\end{table}
\efloatseparator
 
\begin{table}
  \centering
  \input{sim//auc_red/table_lda_auc.tex}
  \caption{Reduced model AUC: Coverage with interval length in parentheses.}
  \label{table:auc}
\end{table}
\efloatseparator
 
\begin{table}
  \centering
  \input{sim//delta/table_lda_aucdiff.tex}
  \caption{Difference in AUCs: Coverage with interval length in parentheses.}
  \label{table:auc}
\end{table}
