This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: manuscript.aux
The style file: chicago.bst
Database file #1: delong.bib
Warning--no number and no volume in delong1988
You've used 10 entries,
            2861 wiz_defined-function locations,
            680 strings with 6682 characters,
and the built_in function-call counts, 7476 in all, are:
= -- 614
> -- 582
< -- 0
+ -- 172
- -- 184
* -- 747
:= -- 1346
add.period$ -- 30
call.type$ -- 10
change.case$ -- 77
chr.to.int$ -- 10
cite$ -- 11
duplicate$ -- 179
empty$ -- 444
format.name$ -- 216
if$ -- 1389
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 53
num.names$ -- 100
pop$ -- 52
preamble$ -- 1
purify$ -- 138
quote$ -- 0
skip$ -- 177
stack$ -- 0
substring$ -- 461
swap$ -- 58
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 190
warning$ -- 1
while$ -- 90
width$ -- 0
write$ -- 132
(There was 1 warning)
