\relax 
\citation{demler2017}
\citation{seshan2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background/setting}{1}\protected@file@percent }
\newlabel{section:background}{{2}{1}}
\newlabel{model:iid}{{1}{1}}
\citation{heller2017}
\citation{lee2021}
\citation{demler2011}
\citation{pepe2013}
\MT@newlabel{model:iid}
\newlabel{defn:auchat}{{2}{2}}
\newlabel{defn:aucdiffhat}{{3}{2}}
\newlabel{defn:aucdiff}{{4}{2}}
\MT@newlabel{defn:aucdiffhat}
\MT@newlabel{defn:aucdiff}
\MT@newlabel{defn:aucdiffhat}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{3}\protected@file@percent }
\newlabel{section:method}{{3}{3}}
\citation{pollard1984}
\citation{delong1988}
\newlabel{method:delong term}{{5}{4}}
\newlabel{method:adjustment term}{{6}{4}}
\MT@newlabel{method:delong term}
\newlabel{method:term 5 expansion}{{7}{4}}
\MT@newlabel{method:term 5 expansion}
\newlabel{method:hoeffding}{{8}{4}}
\MT@newlabel{method:adjustment term}
\MT@newlabel{method:adjustment term}
\MT@newlabel{method:adjustment term}
\MT@newlabel{method:adjustment term}
\newlabel{method:iid representation}{{9}{5}}
\newlabel{proposition:auc}{{1}{5}}
\MT@newlabel{model:iid}
\MT@newlabel{method:iid representation}
\MT@newlabel{method:iid representation}
\newlabel{corollary:delta auc}{{2}{5}}
\MT@newlabel{model:iid}
\MT@newlabel{method:iid representation}
\MT@newlabel{method:iid representation}
\MT@newlabel{method:hoeffding}
\MT@newlabel{method:adjustment term}
\MT@newlabel{method:delong term}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimation}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Examples}{6}\protected@file@percent }
\newlabel{section:examples}{{5}{6}}
\MT@newlabel{method:delong term}
\MT@newlabel{method:adjustment term}
\citation{mcintosh2002}
\citation{pepe2013}
\citation{pepe2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}No effect of coefficient estimation}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}AUC}{7}\protected@file@percent }
\newlabel{section:examples:auc}{{5.1.1}{7}}
\newlabel{example:auc:mrc}{{1}{7}}
\MT@newlabel{defn:auchat}
\newlabel{example:auc:glm}{{3}{8}}
\newlabel{example:auc:glm}{{3.1}{8}}
\newlabel{example:auc:lda}{{3.2}{8}}
\newlabel{example:auc:exponential}{{3.3}{8}}
\citation{heller2017}
\citation{demler2017}
\citation{demler2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Difference of AUCs}{9}\protected@file@percent }
\newlabel{example:diff:parametric}{{6}{9}}
\newlabel{defn:binary response}{{10}{9}}
\newlabel{examples:diff:collapsing}{{6}{9}}
\MT@newlabel{defn:binary response}
\citation{demler2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Coefficient estimation affects inference}{10}\protected@file@percent }
\newlabel{section:lda}{{5.2}{10}}
\newlabel{model:heteroskedastic lda}{{11}{10}}
\citation{demler2017}
\newlabel{proposition:lda}{{4}{11}}
\MT@newlabel{model:heteroskedastic lda}
\bibstyle{chicago}
\bibdata{delong.bib}
\bibcite{delong1988}{{1}{1988}{{DeLong et~al.}}{{DeLong, DeLong, and Clarke-Pearson}}}
\bibcite{demler2017}{{2}{2017}{{Demler et~al.}}{{Demler, Pencina, Cook, and D'Agostino~Sr}}}
\bibcite{demler2011}{{3}{2011}{{Demler et~al.}}{{Demler, Pencina, and D'Agostino~Sr}}}
\bibcite{heller2017}{{4}{2017}{{Heller et~al.}}{{Heller, Seshan, Moskowitz, and G{\"o}nen}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation}{12}\protected@file@percent }
\newlabel{section:simulation}{{6}{12}}
\MT@newlabel{model:heteroskedastic lda}
\MT@newlabel{model:heteroskedastic lda}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{12}\protected@file@percent }
\bibcite{lee2021}{{5}{2021}{{Lee}}{{Lee}}}
\bibcite{mcintosh2002}{{6}{2002}{{McIntosh and Pepe}}{{McIntosh and Pepe}}}
\bibcite{pepe2013}{{7}{2013}{{Pepe et~al.}}{{Pepe, Kerr, Longton, and Wang}}}
\bibcite{pollard1984}{{8}{1984}{{Pollard}}{{Pollard}}}
\bibcite{seshan2013}{{9}{2013}{{Seshan et~al.}}{{Seshan, G{\"o}nen, and Begg}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coverage simulation\relax }}{14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{14}}
