This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: manuscript.aux
The style file: chicago.bst
Database file #1: delong.bib
Warning--no number and no volume in delong1988
You've used 9 entries,
            2861 wiz_defined-function locations,
            672 strings with 6485 characters,
and the built_in function-call counts, 6699 in all, are:
= -- 549
> -- 521
< -- 0
+ -- 154
- -- 166
* -- 665
:= -- 1210
add.period$ -- 27
call.type$ -- 9
change.case$ -- 69
chr.to.int$ -- 9
cite$ -- 10
duplicate$ -- 161
empty$ -- 398
format.name$ -- 194
if$ -- 1242
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 48
num.names$ -- 90
pop$ -- 47
preamble$ -- 1
purify$ -- 124
quote$ -- 0
skip$ -- 160
stack$ -- 0
substring$ -- 410
swap$ -- 52
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 170
warning$ -- 1
while$ -- 82
width$ -- 0
write$ -- 119
(There was 1 warning)
