\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background/setting}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{3}\protected@file@percent }
\newlabel{theory:term 1}{{1}{3}}
\newlabel{theory:term 2}{{2}{3}}
\MT@newlabel{theory:term 1}
\MT@newlabel{theory:term 1}
\MT@newlabel{theory:term 2}
\MT@newlabel{theory:term 2}
\MT@newlabel{theory:term 2}
\MT@newlabel{theory:term 2}
\MT@newlabel{theory:term 1}
\MT@newlabel{theory:term 1}
\MT@newlabel{theory:term 2}
\MT@newlabel{theory:term 1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}No effect of coefficient estimation}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}AUC}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}difference of AUCs}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}must account for beta estimation}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{10}\protected@file@percent }
