This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: manuscript.aux
The style file: unsrtnat.bst
Database file #1: begg.bib
Warning--there's a number but no volume in van2005
Warning--there's a number but no volume in mcnicol2016
Warning--there's a number but no volume in hooper2020
You've used 8 entries,
            2481 wiz_defined-function locations,
            602 strings with 5799 characters,
and the built_in function-call counts, 3404 in all, are:
= -- 290
> -- 180
< -- 7
+ -- 68
- -- 52
* -- 264
:= -- 537
add.period$ -- 25
call.type$ -- 8
change.case$ -- 16
chr.to.int$ -- 8
cite$ -- 11
duplicate$ -- 173
empty$ -- 297
format.name$ -- 68
if$ -- 727
int.to.chr$ -- 1
int.to.str$ -- 9
missing$ -- 8
newline$ -- 48
num.names$ -- 26
pop$ -- 65
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 154
swap$ -- 36
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 3
while$ -- 29
width$ -- 0
write$ -- 113
(There were 3 warnings)
