\begin{table}
  \subfloat[Binormal model \eqref{model:binormal}]{
    \input{220105.tex}
 % \caption{}
  % \label{table:1}
    }
  \\
    \subfloat[Binormal model with censoring \eqref{model:censored binormal}]{\input{220811.tex}}
      %       \label{table:2}
    \caption{The results of a simulation examining the coverage of a nominal 95\% confidence ellipse obtained using the asymptotic estimator given in Section \ref{section:asymptotics}.\comment{make conssitent order of theta11 vs theta12 columns}. For $\aucindiv$ and $\aucpop$, the bias is computed as the mean difference between the estimates and the known true values. For the elements of the covariance matrix $\Sigma_{ij}$, the bias is the mean difference between the estimates given by Theorem \ref{theorem:asymptotic}   and the empirical covariance.}
    \label{table:1}
\end{table}
