\begin{table}
    \input{220823.tex}
    \caption{Summary estimates on the duration of Terry stops by racial group.\comment{boston data has black/white without hispanic coded; here blacks where ethnicity is not recorded or NA are grouped as black non-hisp. maybe do alternative analysis where those are all NA'd. boston data puts south asian with middle eastern, which is other here.}\comment{in the boston data about [[]] of the black or whtie observations have no recorded hispanic/non-hispanic status.}}
    \label{table:data analysis:summary estimates}
\end{table}
\efloatseparator
 
\begin{table}
  % \centering
  \begin{adjustwidth}{-.5in}{-.5in}
    \input{220821.tex}
    \caption{Estimates of the population and personalized AUCs of the duration of Terry stops by racial group.}
    \label{table:data analysis:AUC estimates}
  \end{adjustwidth}
\end{table}
