\relax 
\citation{begg1994b}
\citation{begg1994a}
\citation{begg1994a}
\citation{begg1994b}
\citation{gjerdevik2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Asymptotic bias of Begg's test}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description of test}{2}\protected@file@percent }
\MT@newlabel{fig:selection}
\newlabel{model:nonpara}{{1}{2}}
\newlabel{defn:pairs}{{2}{2}}
\MT@newlabel{defn:pairs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Source of bias}{3}\protected@file@percent }
\newlabel{subsection:source_of_bias}{{2.2}{3}}
\newlabel{eqn:cov_bias_source}{{3}{3}}
\MT@newlabel{eqn:cov_bias_source}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Direction of bias}{3}\protected@file@percent }
\MT@newlabel{model:nonpara}
\newlabel{model:symmetric}{{2.3}{4}}
\MT@newlabel{defn:pairs}
\citation{begg1994a}
\newlabel{eqn:iff_cond}{{4}{5}}
\newlabel{eqn:suff_cond}{{5}{5}}
\MT@newlabel{eqn:suff_cond}
\MT@newlabel{eqn:iff_cond}
\MT@newlabel{eqn:suff_cond}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bias in the Gaussian model}{5}\protected@file@percent }
\newlabel{theorem:1}{{1}{5}}
\MT@newlabel{eqn:cov_bias_source}
\newlabel{thm1:cov_bias_source}{{6}{5}}
\newlabel{thm1:conclusion}{{7}{6}}
\MT@newlabel{thm1:cov_bias_source}
\newlabel{thm1:min_exp}{{8}{6}}
\MT@newlabel{thm1:min_exp}
\MT@newlabel{thm1:conclusion}
\newlabel{lemma:1}{{1}{7}}
\MT@newlabel{fig:1}
\newlabel{fig:1}{{2.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The beta distribution maximizing $\rho $ (obtained numerically).}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulations}{10}\protected@file@percent }
\citation{begg1994a}
\citation{begg1994a}
\citation{van2005}
\MT@newlabel{table:fpr}
\MT@newlabel{fig:power}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data analysis}{11}\protected@file@percent }
\newlabel{section:data analysis}{{4}{11}}
\citation{mcnicol2016}
\citation{hooper2020}
\bibstyle{plain}
\bibdata{begg.bib}
\bibcite{begg1994b}{1}
\bibcite{begg1994a}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The effect of a simple hard thresholding selection model on the study means. Overlaid on the joint density of $Y$ and $\sigma $ is the mean of $Y|\sigma $ before selection, $\theta =0$, exhibiting no trend (solid line), a threshold obtained by rejecting studies with a one-sided p-value $>.3$ (dashed line), and the mean of the studies after selection, exhibiting a trend that Begg's test can pick up (dotted line). }}{13}\protected@file@percent }
\newlabel{fig:selection}{{2}{13}}
\bibcite{gjerdevik2014}{3}
\bibcite{hooper2020}{4}
\bibcite{mcnicol2016}{5}
\bibcite{van2005}{6}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Shape families of some nonnegative RVs, $\rho =\text  {bias}\times \pi =(E|S_1-S_2|)^2/E(S^2)$ in terms of the shape parameters, and the maximum bias of the asymptotic variance over the shape family.}}{14}\protected@file@percent }
\newlabel{table:biasratio}{{1}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces False positive rates for standard Begg's test, after debiasing using true asymptotic bias, and after debiasing using estimated asymptotic bias [fix n=76 to 75].}}{14}\protected@file@percent }
\newlabel{table:fpr}{{2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Power curves of standard Begg's test, after debiasing using true asymptotic bias, and after debiasing using estimated asymptotic bias. The alternatives are parameterized by the proportion of studies selected. The estimator debiased using an estimate of the true bias and the true bias itself overlap.  {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\color  {red}{ increase size of plot}}\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ }  }}{15}\protected@file@percent }
\newlabel{fig:power}{{3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Funnel plots of the three meta-analyses described in Section 4\hbox {}. These were interpreted as suggesting lower, moderate, and higher possibilities of publication bias, going from left to right.}}{16}\protected@file@percent }
\newlabel{fig:funnel}{{4}{16}}
