This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: manuscript.aux
The style file: plain.bst
Database file #1: begg.bib
Warning--there's a number but no volume in hooper2020
Warning--there's a number but no volume in mcnicol2016
Warning--there's a number but no volume in van2005
You've used 6 entries,
            2118 wiz_defined-function locations,
            536 strings with 5168 characters,
and the built_in function-call counts, 2327 in all, are:
= -- 227
> -- 130
< -- 2
+ -- 50
- -- 44
* -- 171
:= -- 393
add.period$ -- 19
call.type$ -- 6
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 87
empty$ -- 156
format.name$ -- 44
if$ -- 482
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 14
pop$ -- 36
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 118
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 3
while$ -- 21
width$ -- 7
write$ -- 70
(There were 3 warnings)
