

@article{begg1994a,
  title={Operating characteristics of a rank correlation test for
                  publication bias},
    author={Begg, Colin and Mazumdar, Madhuchhanda},
      journal={Biometrics},
        pages={1088--1101},
	  year={1994},
	    }



@article{gjerdevik2014,
  title={Improving the error rates of the Begg and Mazumdar test for
                  publication bias in fixed effects meta-analysis},
    author={Gjerdevik, Miriam and Heuch, Ivar},
      journal={BMC Medical Research Methodology},
        volume=14,
	  number=1,
	    pages={1--16},
	      year=2014,
	        publisher={BioMed Central}
		}


@incollection{begg1994b,
  author      = {Begg, Colin},
    title       = "Publication Bias",
      editor      = {Cooper, Harries and Hedges, Larry},
        booktitle   = "The Handbook of Research Synthesis",
	  publisher   = "Russel Sage Foundation",
	    address     = "New York",
	      year        = {1994},
	        pages       = {399--409}
		  }



@article{hooper2020,
  title={Effects of total fat intake on body fatness in adults},
    author={Hooper, Lee and Abdelhamid, Asmaa S and Jimoh, Oluseyi F and Bunn, Diane and Skeaff, C Murray},
      journal={Cochrane Database of Systematic Reviews},
        number={6},
	  year={2020},
	    publisher={John Wiley \& Sons, Ltd}
	    }

@article{mcnicol2016,
  title={Single dose intravenous paracetamol or intravenous propacetamol for postoperative pain},
    author={McNicol, Ewan D and Ferguson, McKenzie C and Haroutounian, Simon and Carr, Daniel B and Schumann, Roman},
      journal={Cochrane database of systematic reviews},
        number={5},
	  year={2016},
	    publisher={John Wiley \& Sons, Ltd}
	    }

@article{van2005,
  title={Alpha-glucosidase inhibitors for type 2 diabetes mellitus},
    author={Van de Laar, Floris A and Lucassen, Peter LBJ and Akkermans, Reinier P and Van de Lisdonk, Eloy H and Rutten, Guy EHM and Van Weel, Chris},
      journal={Cochrane database of systematic reviews},
        number={2},
	  year={2005},
	    publisher={John Wiley \& Sons, Ltd}
	    }


@article{lin2018,
  title={Quantifying publication bias in meta-analysis},
    author={Lin, Lifeng and Chu, Haitao},
      journal={Biometrics},
        volume={74},
	  number={3},
	    pages={785--794},
	      year={2018},
	        publisher={Wiley Online Library}
		}