% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Mon Sep  5 15:46:04 2022
\begin{tabular}{lll |rrrrrrrrr}
  \hline
               &             & $f_Z$               & \multicolumn{1}{l}{     t} & \multicolumn{1}{l}{      } & \multicolumn{1}{l}{      } & \multicolumn{1}{l}{ power} & \multicolumn{1}{l}{      } & \multicolumn{1}{l}{      } & \multicolumn{1}{l}{  beta} & \multicolumn{1}{l}{      } & \multicolumn{1}{l}{      } \\ 
  condition     & $\alpha_0$ & n $\vert$ $\zeta$ & \multicolumn{1}{l}{   low} & \multicolumn{1}{l}{   med} & \multicolumn{1}{l}{  high} & \multicolumn{1}{l}{   low} & \multicolumn{1}{l}{   med} & \multicolumn{1}{l}{  high} & \multicolumn{1}{l}{   low} & \multicolumn{1}{l}{   med} & \multicolumn{1}{l}{  high} \\ 
   \hline
begg          & 0.05        & 25                  & 0.158 & 0.148 & 0.032 & 0.167 & 0.165 & 0.113 & 0.166 & 0.165 & 0.132 \\ 
                &             & 75                  & 0.393 & 0.389 & 0.279 & 0.396 & 0.394 & 0.049 & 0.395 & 0.393 & 0.272 \\ 
                & 0.15        & 25                  & 0.158 & 0.147 & 0.029 & 0.167 & 0.165 & 0.095 & 0.166 & 0.163 & 0.117 \\ 
                &             & 75                  & 0.393 & 0.386 & 0.266 & 0.396 & 0.392 & 0.025 & 0.396 & 0.390 & 0.235 \\ 
  egger         & 0.05        & 25                  & 0.159 & 0.150 & 0.039 & 0.167 & 0.167 & 0.160 & 0.166 & 0.167 & 0.170 \\ 
                &             & 75                  & 0.395 & 0.392 & 0.306 & 0.395 & 0.397 & 0.398 & 0.396 & 0.397 & 0.398 \\ 
                & 0.15        & 25                  & 0.159 & 0.151 & 0.040 & 0.168 & 0.166 & 0.162 & 0.166 & 0.167 & 0.168 \\ 
                &             & 75                  & 0.395 & 0.394 & 0.307 & 0.396 & 0.398 & 0.398 & 0.397 & 0.397 & 0.398 \\ 
  unconditional & 0.05        & 25                  & 0.159 & 0.149 & 0.037 & 0.168 & 0.166 & 0.158 & 0.167 & 0.167 & 0.169 \\ 
                &             & 75                  & 0.394 & 0.393 & 0.303 & 0.395 & 0.397 & 0.398 & 0.395 & 0.397 & 0.398 \\ 
                & 0.15        & 25                  & 0.159 & 0.149 & 0.037 & 0.168 & 0.166 & 0.158 & 0.167 & 0.167 & 0.169 \\ 
                &             & 75                  & 0.394 & 0.393 & 0.303 & 0.395 & 0.397 & 0.398 & 0.395 & 0.397 & 0.398 \\ 
   \hline
\end{tabular}
