% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Mon Sep  5 15:46:04 2022
\begin{tabular}{lll |rrrrrrrrr}
  \hline
               &             & $f_Z$               & \multicolumn{1}{l}{     t} & \multicolumn{1}{l}{      } & \multicolumn{1}{l}{      } & \multicolumn{1}{l}{ power} & \multicolumn{1}{l}{      } & \multicolumn{1}{l}{      } & \multicolumn{1}{l}{  beta} & \multicolumn{1}{l}{      } & \multicolumn{1}{l}{      } \\ 
  condition     & $\alpha_0$ & n $\vert$ $\zeta$ & \multicolumn{1}{l}{   low} & \multicolumn{1}{l}{   med} & \multicolumn{1}{l}{  high} & \multicolumn{1}{l}{   low} & \multicolumn{1}{l}{   med} & \multicolumn{1}{l}{  high} & \multicolumn{1}{l}{   low} & \multicolumn{1}{l}{   med} & \multicolumn{1}{l}{  high} \\ 
   \hline
begg          & 0.05        & 25                  & 0.050 & 0.046 & 0.009 & 0.050 & 0.050 & 0.045 & 0.049 & 0.049 & 0.031 \\ 
                &             & 75                  & 0.050 & 0.047 & 0.008 & 0.051 & 0.049 & 0.007 & 0.050 & 0.049 & 0.020 \\ 
                & 0.15        & 25                  & 0.051 & 0.046 & 0.007 & 0.049 & 0.050 & 0.040 & 0.049 & 0.048 & 0.026 \\ 
                &             & 75                  & 0.050 & 0.047 & 0.006 & 0.050 & 0.048 & 0.005 & 0.051 & 0.048 & 0.015 \\ 
  egger         & 0.05        & 25                  & 0.050 & 0.048 & 0.012 & 0.050 & 0.050 & 0.052 & 0.049 & 0.049 & 0.049 \\ 
                &             & 75                  & 0.051 & 0.048 & 0.012 & 0.050 & 0.049 & 0.051 & 0.050 & 0.050 & 0.049 \\ 
                & 0.15        & 25                  & 0.051 & 0.048 & 0.012 & 0.049 & 0.050 & 0.053 & 0.049 & 0.049 & 0.048 \\ 
                &             & 75                  & 0.051 & 0.048 & 0.012 & 0.051 & 0.049 & 0.052 & 0.051 & 0.050 & 0.049 \\ 
  unconditional & 0.05        & 25                  & 0.050 & 0.047 & 0.012 & 0.050 & 0.050 & 0.052 & 0.049 & 0.050 & 0.049 \\ 
                &             & 75                  & 0.050 & 0.048 & 0.012 & 0.051 & 0.049 & 0.051 & 0.050 & 0.049 & 0.049 \\ 
                & 0.15        & 25                  & 0.050 & 0.047 & 0.012 & 0.050 & 0.050 & 0.052 & 0.049 & 0.050 & 0.049 \\ 
                &             & 75                  & 0.050 & 0.048 & 0.012 & 0.051 & 0.049 & 0.051 & 0.050 & 0.049 & 0.049 \\ 
   \hline
\end{tabular}
