https://tex.stackexchange.com/questions/31384/how-to-enter-publications-in-press-or-submitted-to-in-bibtex

@preamble{ " \newcommand{\noop}[1]{} " } % a do-nothing command that serves a purpose




@article{egger:97,
  title={Bias in Meta-Analysis Detected by a Simple, Graphical Test},
    author={Egger, Matthias and Smith, George Davey and Schneider, Martin and Minder, Christoph},
      journal={{BMJ}},
        volume={315},
	  number={7109},
	    pages={629--634},
	      year={1997},
	        publisher={British Medical Journal Publishing Group}
		}

@article{begg:94a,
  title={Operating Characteristics of a Rank Correlation Test for
                  Publication Bias},
    author={Begg, Colin and Mazumdar, Madhuchhanda},
      journal={Biometrics},
        pages={1088--1101},
	  year={1994},
	    }



@article{gjerdevik:14,
  title={Improving the Error Rates of the Begg and Mazumdar Test for
                  Publication Bias in Fixed Effects Meta-Analysis},
    author={Gjerdevik, Miriam and Heuch, Ivar},
      journal={BMC Medical Research Methodology},
        volume=14,
	  number=1,
	    pages={1--16},
	      year=2014
	      }


@incollection{begg:94b,
  author      = {Begg, Colin},
    title       = "Publication Bias",
      editor      = {Cooper, Harries and Hedges, Larry},
        booktitle   = "The Handbook of Research Synthesis",
	  publisher   = "Russel Sage Foundation",
	    address     = "New York",
	      year        = {1994},
	        pages       = {399--409}
		  }




@article{lin:18,
  title={Quantifying Publication Bias in Meta-Analysis},
    author={Lin, Lifeng and Chu, Haitao},
      journal={Biometrics},
        volume={74},
	  number={3},
	    pages={785--794},
	      year={2018}
		}

@article{dersimonian:86,
  title={Meta-Analysis in Clinical Trials},
    author={DerSimonian, Rebecca and Laird, Nan},
      journal={Controlled clinical trials},
        volume={7},
	  number={3},
	    pages={177--188},
	      year={1986}
	      }


@article{nolan:88,
  title={Functional Limit Theorems for $ U $-Processes},
    author={Nolan, Deborah and Pollard, David},
      journal={The Annals of Probability},
        volume={16},
	  number={3},
	    pages={1291--1298},
	      year={1988}
		}
@unpublished{michael:inpress-a,
  title="A Correction to Begg’s Test for Publication Bias",
    author="Michael, Haben and Musie Ghebremichael",
    note="forthcoming",
    pubstate="forthcoming"
	    	}

@unpublished{michael:inpress-b,
  title="Comparison of the Powers of Begg's and Egger's Tests for Publication Bias",
    author="Michael, Haben and Ghebremichael, Musie",
    note="forthcoming"
		}


@book{rothstein:05,
    author={Rothstein, Hannah R and Sutton, Alexander J and Borenstein, Michael},
      title={Publication Bias in Meta-Analysis: Prevention, Assessment and Adjustments},
	  year=2005,
	    publisher={John Wiley \& Sons},
	    address={West Sussex, England}
	    }



@article{schucany:06,
  title={Preliminary Goodness-of-Fit Tests for Normality do not Validate the One-Sample Student t},
    author={Schucany, William R and Tony Ng, HK},
      journal={Communications in Statistics-Theory and Methods},
        volume={35},
	  number={12},
	    pages={2275--2286},
	      year={2006},
	        publisher={Taylor \& Francis}
		}





@article{olshen:73,
  title={The Conditional Level of the {F-Test}},
    author={Olshen, Richard A},
      journal={Journal of the American Statistical Association},
        volume={68},
	  number={343},
	    pages={692--698},
	      year={1973},
	        publisher={Taylor \& Francis}
		}


@article{rochon:12,
  title={To Test or not To Test: Preliminary Assessment of Normality When Comparing Two Independent Samples},
    author={Rochon, Justine and Gondan, Matthias and Kieser, Meinhard},
      journal={BMC medical research methodology},
        volume={12},
	  number={1},
	    pages={1--11},
	      year={2012},
	        publisher={BioMed Central}
		}


@article{taylor:15,
  title={Statistical Learning and Selective Inference},
    author={Taylor, Jonathan and Tibshirani, Robert J},
      journal={Proceedings of the National Academy of Sciences},
        volume={112},
	  number={25},
	    pages={7629--7634},
	      year={2015},
	        publisher={National Acad Sciences}
		}


@article{davey:11,
  title={Characteristics of meta-analyses and their component studies in the Cochrane Database of Systematic Reviews: a cross-sectional, descriptive analysis},
    author={Davey, Jonathan and Turner, Rebecca M and Clarke, Mike J and Higgins, Julian},
      journal={BMC Medical Research Methodology},
        volume={11},
	  number={1},
	    pages={1--11},
	      year={2011},
		}





@incollection{konstantopoulos:19,
  title={Statistically Analyzing Effect Sizes: Fixed- and Random-Effects Models},
    author={Konstantopoulos, Spyros and Hedges, Larry V},
    editor={Cooper, Harry and Hedges, Larry V and Valentine, Jeffrey C},
      booktitle={The handbook of research synthesis and meta-analysis},
	  pages={245--280},
	    year=2019,
	      publisher={Russell Sage Foundation},
	      address={New York, NY}
	      }


@book{rao:73,
  title={Linear Statistical Inference and Its Applications},
    author={Rao, Calyampudi Radhakrishna},
        year={1973},
	  publisher={John Wiley \& Sons}
	  }


@misc{dembo:16,
  title={{Probability Theory: STAT310/MATH230}},
    author={Dembo, Amir},
    month={September},
      year={2016},
        publisher={Stanford University, Stanford, CA}
	}



@book{vandervaart:00,
  title={Asymptotic Statistics},
    author={Van der Vaart, Aad W},
        year={2000},
	  publisher={Cambridge University Press}
	  }


@article{macaskill:01,
  title={A Comparison of Methods To Detect Publication Bias in Meta-Analysis},
    author={Macaskill, Petra and Walter, Stephen D and Irwig, Les},
      journal={Statistics in Medicine},
        volume={20},
	  number={4},
	    pages={641--654},
	      year={2001},
		}