% latex table generated in R 4.1.0 by xtable 1.8-4 package
% Sat Jan 29 00:43:38 2022
\begin{tabular}{rlll}
  \hline
  & \multicolumn{3}{c}{meta-analysis size} \\
 precision distribution &25&75&150\\
 \hline
uniform & 0.04, 0.07, 0.07 & 0.03, 0.05, 0.05 & 0.03, 0.05, 0.05 \\ 
  exponential & 0.03, 0.08, 0.08 & 0.02, 0.06, 0.06 & 0.02, 0.05, 0.05 \\ 
  gamma & 0.02, 0.07, 0.07 & 0.02, 0.06, 0.06 & 0.01, 0.05, 0.05 \\ 
  beta & 0.01, 0.08, 0.07 & 0.01, 0.06, 0.05 & 0.01, 0.05, 0.05 \\ 
  pareto & 0.05, 0.06, 0.06 & 0.04, 0.06, 0.06 & 0.04, 0.05, 0.05 \\ 
   \hline
\end{tabular}
