% latex table generated in R 4.1.0 by xtable 1.8-4 package
% Fri Feb  4 21:26:30 2022
\begin{tabular}{rlll}
  \hline
  & \multicolumn{3}{c}{meta-analysis size} \\
 precision distribution &25&75&150\\
 \hline
uniform $(I^2=0.54)$ & 0.05, 0.07, 0.07 & 0.03, 0.05, 0.05 & 0.03, 0.05, 0.05 \\ 
  exponential $(I^2=0.85)$ & 0.05, 0.07, 0.07 & 0.04, 0.06, 0.06 & 0.04, 0.05, 0.05 \\ 
  gamma $(I^2=0.67)$ & 0.03, 0.06, 0.06 & 0.02, 0.06, 0.06 & 0.02, 0.05, 0.05 \\ 
  beta $(I^2=0.39)$ & 0.01, 0.07, 0.07 & 0.01, 0.05, 0.05 & 0.01, 0.06, 0.06 \\ 
  pareto $(I^2=0.92)$ & 0.06, 0.06, 0.06 & 0.06, 0.06, 0.06 & 0.06, 0.06, 0.06 \\ 
   \hline
\end{tabular}
