\relax 
\citation{michael:inpress-a,michael:inpress-b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{taylor:15}
\citation{rothstein:05}
\citation{olshen:73}
\citation{schucany:06}
\citation{rochon:12}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}\protected@file@percent }
\newlabel{sec:background}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Meta-analysis model}{2}\protected@file@percent }
\citation{michael:inpress-a,lin:18}
\citation{davey:11}
\citation{konstantopoulos:19}
\newlabel{model:ma}{{1}{3}}
\MT@newlabel{model:ma}
\newlabel{defn:ma stat}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Description of Egger's and Begg's tests for publication bias}{3}\protected@file@percent }
\MT@newlabel{model:ma}
\newlabel{model:egger lm}{{2}{3}}
\newlabel{defn:egger stat}{{3}{3}}
\citation{macaskill:01}
\citation{begg:94a}
\newlabel{defn:kendalls tau}{{4}{4}}
\newlabel{defn:pairs}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Location invariance of publications bias tests}{4}\protected@file@percent }
\newlabel{sec:background:location invariance}{{2.3}{4}}
\MT@newlabel{model:ma}
\MT@newlabel{defn:egger stat}
\MT@newlabel{defn:kendalls tau}
\@writefile{toc}{\contentsline {section}{\numberline {3}Finite-sample, gaussian effect sizes}{4}\protected@file@percent }
\newlabel{sec:finite}{{3}{4}}
\MT@newlabel{model:ma}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic description of the orthogonality of $\mathaccentV {hat}05E\beta _0$ and $\mathaccentV {hat}05E\theta $ in Egger regression. The coefficient $\mathaccentV {hat}05E{\beta }_0$ is the length of a projection of $\mathaccentV {vec}17E{\frac  {Y}{\sigma }}-\mathaccentV {hat}05E{\theta }\mathaccentV {vec}17E{\frac  {1}{\sigma }}$, which is orthogonal to $\mathaccentV {hat}05E{\theta }\mathaccentV {vec}17E{\frac  {1}{\sigma }}$. The regressors $\mathaccentV {vec}17E{\sigma }$ are treated as fixed.\relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{5}}
\newlabel{thrm:finite sample}{{1}{5}}
\MT@newlabel{model:egger lm}
\MT@newlabel{model:ma}
\@writefile{toc}{\contentsline {section}{\numberline {4}Asymptotic, non-parametric study effects}{7}\protected@file@percent }
\newlabel{sec:asy}{{4}{7}}
\newlabel{thrm:egger asy}{{3}{7}}
\newlabel{pf:egger asy:cramer}{{5}{8}}
\MT@newlabel{pf:egger asy:cramer}
\citation{Rao:73}
\citation{dembo:16}
\citation{michael:inpress-a}
\citation{nolan:88}
\citation{michael:inpress-a}
\MT@newlabel{defn:kendalls tau}
\newlabel{assumption:begg mean 0}{{6}{10}}
\newlabel{eqn:begg no sigma_theta}{{7}{10}}
\MT@newlabel{model:ma}
\MT@newlabel{assumption:begg mean 0}
\newlabel{model:scale}{{8}{10}}
\MT@newlabel{eqn:begg no sigma_theta}
\newlabel{eqn:begg simplified}{{9}{10}}
\MT@newlabel{model:scale}
\newlabel{thrm:begg asy}{{5}{10}}
\MT@newlabel{model:scale}
\citation{michael:inpress-b}
\citation{nolan:88}
\citation{michael:inpress-a}
\MT@newlabel{eqn:begg simplified}
\newlabel{defn:begg variance bias}{{10}{11}}
\newlabel{defn:begg effect bias}{{4}{11}}
\MT@newlabel{defn:begg variance bias}
\citation{vandervaart:00}
\newlabel{defn:peaked pdf}{{11}{12}}
\newlabel{defn:centered beta}{{12}{12}}
\MT@newlabel{defn:peaked pdf}
\MT@newlabel{defn:centered beta}
\MT@newlabel{model:ma}
\MT@newlabel{defn:peaked pdf}
\MT@newlabel{defn:centered beta}
\newlabel{thrm:extremization}{{7}{12}}
\newlabel{eqn:zdiff lb}{{13}{13}}
\MT@newlabel{eqn:zdiff lb}
\citation{lin:18}
\citation{begg:94a}
\citation{egger:97}
\citation{begg:94b}
\citation{konstantopoulos:19}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation}{14}\protected@file@percent }
\newlabel{sec:simulation}{{5}{14}}
\MT@newlabel{model:ma}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Parameters of simulation}{14}\protected@file@percent }
\MT@newlabel{model:ma}
\MT@newlabel{defn:peaked pdf}
\MT@newlabel{defn:centered beta}
\citation{begg:94b,egger:97,macaskill:01}
\citation{schucany:06}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results of simulation}{15}\protected@file@percent }
\MT@newlabel{model:ma}
\bibstyle{chicago}
\bibdata{screening.bib}
\newlabel{fig:alpha_0}{{\caption@xref {fig:alpha_0}{ on input line 1240}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The effect of the nominal level $\alpha _0$ of the publication bias screen on the monte carlo mean of the meta-analysis test statistic.\relax }}{16}\protected@file@percent }
\newlabel{fig:alpha_0}{{2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{16}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{16}}
\newlabel{table:power 0}{{1a}{17}}
\newlabel{sub@table:power 0}{{a}{17}}
\newlabel{table:power 0.2}{{1b}{17}}
\newlabel{sub@table:power 0.2}{{b}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The observed false positive rate (1a\hbox {}) and power (1b\hbox {}) for meta-analyses conducted subsequent to a null finding on Egger's test or Begg's test and, for a benchmark, without any preliminary test. Three families were considered for the distribution $f_Z$ of the study effects, versions of Student's t, the power-law distribution, and beta distribution. From each family, three distributions were used corresponding to a low, medium, or high value of $\zeta $. For Student's t, the corresponding degrees of freedom were, respectively, 4, 3, and 2.1. For the power-law family \MT_extended_eqref:n  {defn:peaked pdf}, the parameter was -.1, -.5, or -.9. For the beta family \MT_extended_eqref:n  {defn:centered beta}, the common shape parameter was .9, .5, or .1.\relax }}{17}\protected@file@percent }
\MT@newlabel{defn:peaked pdf}
\MT@newlabel{defn:centered beta}
\newlabel{fig:table:power}{{1}{17}}
\bibcite{begg:94b}{{1}{1994}{{Begg}}{{Begg}}}
\bibcite{begg:94a}{{2}{1994}{{Begg and Mazumdar}}{{Begg and Mazumdar}}}
\bibcite{davey:11}{{3}{2011}{{Davey et~al.}}{{Davey, Turner, Clarke, and Higgins}}}
\bibcite{dembo:16}{{4}{2016}{{Dembo}}{{Dembo}}}
\bibcite{egger:97}{{5}{1997}{{Egger et~al.}}{{Egger, Smith, Schneider, and Minder}}}
\bibcite{konstantopoulos:19}{{6}{2019}{{Konstantopoulos and Hedges}}{{Konstantopoulos and Hedges}}}
\bibcite{lin:18}{{7}{2018}{{Lin and Chu}}{{Lin and Chu}}}
\bibcite{macaskill:01}{{8}{2001}{{Macaskill et~al.}}{{Macaskill, Walter, and Irwig}}}
\bibcite{michael:inpress-b}{{9}{a}{{Michael and Ghebremichael}}{{Michael and Ghebremichael}}}
\bibcite{michael:inpress-a}{{10}{b}{{Michael and Ghebremichael}}{{Michael and Ghebremichael}}}
\bibcite{nolan:88}{{11}{1988}{{Nolan and Pollard}}{{Nolan and Pollard}}}
\bibcite{olshen:73}{{12}{1973}{{Olshen}}{{Olshen}}}
\bibcite{Rao:73}{{13}{1973}{{Rao}}{{Rao}}}
\bibcite{rochon:12}{{14}{2012}{{Rochon et~al.}}{{Rochon, Gondan, and Kieser}}}
\bibcite{rothstein:05}{{15}{2005}{{Rothstein et~al.}}{{Rothstein, Sutton, and Borenstein}}}
\bibcite{schucany:06}{{16}{2006}{{Schucany and Tony~Ng}}{{Schucany and Tony~Ng}}}
\bibcite{taylor:15}{{17}{2015}{{Taylor and Tibshirani}}{{Taylor and Tibshirani}}}
\bibcite{vandervaart:00}{{18}{2000}{{Van~der Vaart}}{{Van~der Vaart}}}
