This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: manuscript.aux
The style file: chicago.bst
Database file #1: screening.bib
Warning--no number and no volume in begg:94a
Warning--empty year in michael:inpress-b
Warning--empty year in michael:inpress-a
You've used 18 entries,
            2861 wiz_defined-function locations,
            731 strings with 7786 characters,
and the built_in function-call counts, 12429 in all, are:
= -- 1064
> -- 894
< -- 2
+ -- 269
- -- 313
* -- 1082
:= -- 2274
add.period$ -- 55
call.type$ -- 18
change.case$ -- 125
chr.to.int$ -- 17
cite$ -- 21
duplicate$ -- 336
empty$ -- 747
format.name$ -- 364
if$ -- 2301
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 18
newline$ -- 93
num.names$ -- 182
pop$ -- 105
preamble$ -- 2
purify$ -- 234
quote$ -- 0
skip$ -- 357
stack$ -- 0
substring$ -- 683
swap$ -- 114
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 326
warning$ -- 3
while$ -- 186
width$ -- 0
write$ -- 240
(There were 3 warnings)
