\relax 
\citation{begg1994b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{begg1994a}
\citation{begg1994a,begg1994b}
\citation{gjerdevik2014}
\citation{begg1994a}
\@writefile{toc}{\contentsline {section}{\numberline {2}Asymptotic bias of Begg's test}{3}\protected@file@percent }
\newlabel{section:theory}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description of test}{3}\protected@file@percent }
\newlabel{section:theory:begg description}{{2.1}{3}}
\MT@newlabel{fig:selection}
\newlabel{model:nonpara}{{1}{3}}
\newlabel{defn:pairs}{{2}{4}}
\MT@newlabel{defn:pairs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Source of bias}{4}\protected@file@percent }
\newlabel{section:theory:source of bias}{{2.2}{4}}
\newlabel{eqn:cov_bias_source}{{3}{5}}
\MT@newlabel{eqn:cov_bias_source}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Direction of bias}{5}\protected@file@percent }
\newlabel{section:theory:direction}{{2.3}{5}}
\MT@newlabel{model:nonpara}
\newlabel{model:symmetric}{{2.3}{6}}
\MT@newlabel{defn:pairs}
\newlabel{eqn:iff_cond}{{4}{7}}
\citation{begg1994a}
\newlabel{eqn:suff_cond}{{5}{8}}
\MT@newlabel{eqn:suff_cond}
\MT@newlabel{eqn:iff_cond}
\MT@newlabel{eqn:suff_cond}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bias in the Gaussian model}{8}\protected@file@percent }
\newlabel{section:theory:gaussian}{{2.4}{8}}
\newlabel{theorem:1}{{1}{8}}
\MT@newlabel{fig:1}
\citation{begg1994a}
\citation{begg1994a}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulations}{10}\protected@file@percent }
\newlabel{section:simulations}{{3}{10}}
\MT@newlabel{table:fpr}
\citation{van2005}
\MT@newlabel{fig:power}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data analysis}{11}\protected@file@percent }
\newlabel{section:data analysis}{{4}{11}}
\citation{mcnicol2016}
\citation{hooper2020}
\citation{lin2018}
\bibstyle{unsrtnat}
\bibdata{begg.bib}
\bibcite{begg1994b}{{1}{1994}{{Begg}}{{}}}
\bibcite{begg1994a}{{2}{1994}{{Begg and Mazumdar}}{{}}}
\bibcite{gjerdevik2014}{{3}{2014}{{Gjerdevik and Heuch}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}\protected@file@percent }
\bibcite{van2005}{{4}{2005}{{Van~de Laar et~al.}}{{Van~de Laar, Lucassen, Akkermans, Van~de Lisdonk, Rutten, and Van~Weel}}}
\bibcite{mcnicol2016}{{5}{2016}{{McNicol et~al.}}{{McNicol, Ferguson, Haroutounian, Carr, and Schumann}}}
\bibcite{hooper2020}{{6}{2020}{{Hooper et~al.}}{{Hooper, Abdelhamid, Jimoh, Bunn, and Skeaff}}}
\bibcite{lin2018}{{7}{2018}{{Lin and Chu}}{{}}}
\newlabel{appendix:proof}{{5}{14}}
\MT@newlabel{eqn:cov_bias_source}
\newlabel{thm1:cov_bias_source}{{6}{14}}
\newlabel{thm1:conclusion}{{7}{15}}
\MT@newlabel{thm1:cov_bias_source}
\newlabel{thm1:min_exp}{{8}{15}}
\MT@newlabel{thm1:min_exp}
\MT@newlabel{thm1:conclusion}
\newlabel{lemma:1}{{1}{17}}
\newlabel{fig:1}{{5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The beta distribution maximizing $\rho $ (obtained numerically).}}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The effect of a simple hard thresholding selection model on the study means. Overlaid on the joint density of $Y$ and $\sigma $, indicated by grayscale, is the mean $\theta =0$ of $Y|\sigma $ before selection exhibiting no trend (solid line), a threshold obtained by rejecting studies with a one-sided p-value $>.3$ (dashed line), and the mean of the studies after selection, exhibiting a trend that Begg's test can pick up (dotted line). }}{20}\protected@file@percent }
\newlabel{fig:selection}{{2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Power curves of standard Begg's test, after debiasing using true asymptotic bias, and after debiasing using estimated asymptotic bias. The alternatives are parameterized by the proportion of studies selected. The estimator debiased using an estimate of the true bias and the true bias itself overlap.  }}{21}\protected@file@percent }
\newlabel{fig:power}{{3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Funnel plots of the three meta-analyses described in Section 4\hbox {}. These were interpreted as suggesting lower, moderate, and higher possibilities of publication bias, going from left to right.}}{22}\protected@file@percent }
\newlabel{fig:funnel}{{4}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Shape families of some nonnegative RVs, $\rho =\text  {bias}\times \pi =(E|S_1-S_2|)^2/E(S^2)$ in terms of the shape parameters, and the maximum bias of the asymptotic variance over the shape family.}}{23}\protected@file@percent }
\newlabel{table:biasratio}{{1}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces False positive rates for standard Begg's test, after debiasing using true asymptotic bias, and after debiasing using estimated asymptotic bias.}}{24}\protected@file@percent }
\newlabel{table:fpr}{{2}{24}}
