\relax 
\citation{begg1994b}
\citation{begg1994a}
\citation{begg1994a,begg1994b}
\citation{gjerdevik2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\citation{begg1994a}
\@writefile{toc}{\contentsline {section}{\numberline {2}Asymptotic bias of Begg's test}{3}\protected@file@percent }
\newlabel{section:theory}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description of test}{3}\protected@file@percent }
\newlabel{section:theory:begg description}{{2.1}{3}}
\MT@newlabel{fig:selection}
\newlabel{model:nonpara}{{1}{3}}
\newlabel{defn:pairs}{{2}{4}}
\MT@newlabel{defn:pairs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Source of bias}{4}\protected@file@percent }
\newlabel{section:theory:source of bias}{{2.2}{4}}
\newlabel{eqn:cov_bias_source}{{3}{5}}
\MT@newlabel{eqn:cov_bias_source}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Direction of bias}{6}\protected@file@percent }
\newlabel{section:theory:direction}{{2.3}{6}}
\MT@newlabel{model:nonpara}
\MT@newlabel{defn:pairs}
\MT@newlabel{eqn:general variance}
\newlabel{lemma:sigma_theta term}{{1}{6}}
\newlabel{model:symmetric}{{2.3}{6}}
\citation{begg1994a}
\newlabel{eqn:iff_cond}{{4}{8}}
\newlabel{eqn:suff_cond}{{5}{8}}
\MT@newlabel{eqn:suff_cond}
\MT@newlabel{eqn:iff_cond}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bias in the gaussian model}{8}\protected@file@percent }
\newlabel{section:theory:gaussian}{{2.4}{8}}
\citation{nolan1988}
\newlabel{theorem:1}{{2}{9}}
\newlabel{corollary:1}{{3}{9}}
\newlabel{eqn:general variance}{{6}{9}}
\MT@newlabel{eqn:general variance}
\newlabel{theorem:2}{{4}{10}}
\citation{begg1994a}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulations}{11}\protected@file@percent }
\newlabel{section:simulations}{{3}{11}}
\MT@newlabel{table:fpr}
\citation{dersimonian1986}
\citation{dersimonian1986}
\citation{begg1994a}
\citation{begg1994a}
\MT@newlabel{model:nonpara}
\MT@newlabel{table:fpr_hetero}
\MT@newlabel{table:fpr}
\citation{van2005}
\MT@newlabel{fig:power}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data analysis}{13}\protected@file@percent }
\newlabel{section:data analysis}{{4}{13}}
\citation{mcnicol2016}
\citation{hooper2020}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{14}\protected@file@percent }
\citation{lin2018}
\bibstyle{chicago}
\bibdata{begg.bib}
\bibcite{begg1994b}{{1}{1994}{{Begg}}{{}}}
\bibcite{begg1994a}{{2}{1994}{{Begg and Mazumdar}}{{}}}
\bibcite{dersimonian1986}{{3}{1986}{{DerSimonian and Laird}}{{}}}
\bibcite{gjerdevik2014}{{4}{2014}{{Gjerdevik and Heuch}}{{}}}
\bibcite{hooper2020}{{5}{2020}{{Hooper et~al.}}{{Hooper, Abdelhamid, Jimoh, Bunn, and Skeaff}}}
\bibcite{lin2018}{{6}{2018}{{Lin and Chu}}{{}}}
\bibcite{mcnicol2016}{{7}{2016}{{McNicol et~al.}}{{McNicol, Ferguson, Haroutounian, Carr, and Schumann}}}
\bibcite{nolan1988}{{8}{1988}{{Nolan and Pollard}}{{}}}
\bibcite{van2005}{{9}{2005}{{Van~de Laar et~al.}}{{Van~de Laar, Lucassen, Akkermans, Van~de Lisdonk, Rutten, and Van~Weel}}}
\newlabel{appendix:proof}{{5}{17}}
\MT@newlabel{lemma:1:step:1}
\MT@newlabel{lemma:1:step:2}
\MT@newlabel{lemma:1:step:3}
\MT@newlabel{lemma:1:step:4}
\newlabel{lemma:1:step:1}{{1}{17}}
\newlabel{lemma:1:step:2}{{2}{18}}
\newlabel{lemma:1:step:3}{{3}{19}}
\newlabel{lemma:1:step:4}{{4}{20}}
\MT@newlabel{lemma:1:step:2}
\newlabel{theorem:1:l:1}{{7}{22}}
\newlabel{theorem:1:step:1:a}{{1a}{22}}
\newlabel{theorem:1:step:1:a:l1}{{8}{23}}
\MT@newlabel{theorem:1:step:1:a:l1}
\MT@newlabel{theorem:1:step:1:a:l1}
\newlabel{theorem:1:step:1:a:l:2}{{9}{23}}
\MT@newlabel{theorem:1:step:1:a:l:2}
\newlabel{theorem:1:step:1:b}{{1b}{24}}
\newlabel{theorem:1:step:2}{{2}{24}}
\MT@newlabel{theorem:1:l:1}
\newlabel{theorem:1:step:2:l:1}{{10}{25}}
\MT@newlabel{theorem:1:step:2:l:1}
\newlabel{thm1:min_exp}{{11}{25}}
\MT@newlabel{thm1:min_exp}
\MT@newlabel{theorem:1:l:1}
\newlabel{theorem:1:step:2:l:1}{{12}{26}}
\MT@newlabel{theorem:1:step:2:l:1}
\newlabel{lemma:1}{{5}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The effect of a simple hard thresholding selection model on the study means. Overlaid on the joint density of $Y$ and $\sigma $, indicated by grayscale, is the mean $\theta =0$ of $Y|\sigma $ before selection and exhibiting no trend (solid line), a threshold line corresponding to rejecting studies with a one-sided p-value $>.3$ (dashed line), and the mean of the studies after selection, exhibiting a trend that Begg's test can pick up (dotted line). \relax }}{32}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:selection}{{1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The observed Type I error rate of Begg's test compared to a nominal rate of .1 when the distribution of the response $Z$ is based on a standardized Student's t distribution, i.e., $Z=T/\sqrt  {df/(df-2)}$ where $T$ follows a Student's t with $df$ degrees of freedom. The error rate slightly exceeds the nominal rate, particularly as $df$ decreases to the boundary case at $2$. In contrast, when $Z$ is gaussian, the error rate falls below the nominal rate.\relax }}{33}\protected@file@percent }
\newlabel{fig:negative bias}{{2}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Power curves of standard Begg's test, after debiasing using true asymptotic bias, and after debiasing using estimated asymptotic bias. The alternatives are parameterized by the proportion of studies selected. The estimator debiased using an estimate of the true bias and the true bias itself overlap.  \relax }}{34}\protected@file@percent }
\newlabel{fig:power}{{3}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Funnel plots of the three meta-analyses described in Section 4\hbox {}. These were interpreted as suggesting lower, moderate, and higher possibilities of publication bias, going from left to right.\relax }}{35}\protected@file@percent }
\newlabel{fig:funnel}{{4}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Shape families of some nonnegative RVs, $r=\text  {bias}\times \pi =(\E  |S_1-S_2|)^2/E(S^2)$ in terms of the shape parameters, and the maximum bias of the asymptotic variance over the shape family. The maximum variance was obtained numerically for the beta and gamma distributions.\relax }}{36}\protected@file@percent }
\newlabel{table:biasratio}{{1}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces False positive rates for the standard Begg's test, after debiasing using the true asymptotic bias, and after debiasing using an estimate of the asymptotic bias.\relax }}{36}\protected@file@percent }
\newlabel{table:fpr}{{2}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces False positive rates under effect heterogeneity for the standard Begg's test using the true (unobserved) between-study variance, after debiasing using an estimate of the asymptotic bias while still using the true (unobserved) between-study variance, and after debiasing using an estimate of the asymptotic bias and an estimate of the between-study variance.\relax }}{36}\protected@file@percent }
\newlabel{table:fpr_hetero}{{3}{36}}
